{
  "C_Cpp.intelliSenseEngine": "Tag Parser",
  "idf.port": "/dev/cu.SLAB_USBtoUART",
  "idf.espIdfPath": "/Users/jeffeehsiung/esp/esp-idf",
  "idf.toolsPath": "/Users/jeffeehsiung/.espressif",
  "idf.flashType": "UART",
  "idf.adapterTargetName": "esp32",
  "files.associations": {
    "sdkconfig.h": "c",
    "stream_buffer.h": "c",
    "stdio.h": "c",
    "espnow_recv.h": "c",
    "netfwd": "c",
    "stdlib.h": "c",
    "cerrno": "c",
    "dac.h": "c",
    "cmath": "c",
    "complex": "c",
    "fft.h": "c",
    "numeric": "c",
    "bitset": "c",
    "chrono": "c",
    "algorithm": "c",
    "wifi.h": "c",
    "array": "c",
    "string_view": "c",
    "initializer_list": "c",
    "regex": "c",
    "utility": "c",
    "audio_example_file.h": "c",
    "i2s_recv_std_config.h": "c"
  },
  "idf.portWin": "COM6"
}